<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AutoTable.Views.StudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource SurfaceGrayBrush}">
    <StackPanel Padding="16" Spacing="12">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{ThemeResource SectionTitleStyle}" Text="Students" VerticalAlignment="Center" />
            <Button Grid.Column="1" Content="Add Student" Click="AddStudent_Click" Style="{ThemeResource PrimaryButtonStyle}" />
        </Grid>

        <TextBox x:Name="SearchBox" PlaceholderText="Search by name or LIN" TextChanged="SearchBox_TextChanged"/>

        <ListView x:Name="StudentsList" IsItemClickEnabled="True" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Student" xmlns:models="using:AutoTable.Models">
                    <Grid Padding="8" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind LIN}" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Text="{x:Bind FullName}" />
                        <TextBlock Grid.Column="2" Text="{x:Bind AdmissionNumber}" />
                        <TextBlock Grid.Column="3" Text="{x:Bind ClassName}" />
                        <TextBlock Grid.Column="4" Text="{x:Bind StreamName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
